<!DOCTYPE html>

<html lang="en">

        <head>
                <!-- Page information -->
                <meta charset="UTF-8" />
                <meta name="node_id" content="2022-06-20_Working on a Release">
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="shortcut icon" href="/favicon.ico" />

                <!-- Set title -->
                <title>odt-demo</title>

                <!-- Includes -->
                
<script src="/obs.html/static/obsidian_core_header.js"></script>
<script src="/obs.html/static/encoding.js"></script>
<link rel="stylesheet" href="/obs.html/static/master.css" />
<script src="/obs.html/static/mermaid.9.0.1.min.js"></script>
<script src="/obs.html/static/tex-chtml.js"></script>
<script src="/obs.html/static/load_mathjax.js"></script>
<script src="/obs.html/static/flexsearch.bundle.js"></script>
<script src="/obs.html/static/pako.js"></script>
<script src="/obs.html/static/search.js"></script>
<script src="/obs.html/static/dirtree.js"></script>


                <!-- Onload tweaks -->
                <script>
                        const CURRENT_NODE = '2022-06-20_Working on a Release';
                        const HTML_URL_PREFIX = '';
                </script>
        </head>

<body onload="LoadPage();" class="theme-obs-light">
        <div id="antiflash"></div>
        <div id="search-master-div">
    <div id="search-slab" king_ramses="return the slaaab">
            <div id="search-controls">
                    <input id="search_string" placeholder="Type to search notes" type="text" />
                    <div class="tooltip" style="display: none;">
                        <input type="checkbox" id="hard_search" name="hard" />
                        <span class="tooltiptext">Hard search (require exact match)</span>
                    </div>
                    <div id="search-results-box">
                        <div id="search-results"></div>
                    </div>
                    <div id="search-instructions">
                        <div class="prompt-instruction">
                                <b>esc</b> to dismiss
                        </div>
                    </div>
            </div>
    </div>
</div>

<script>
    document.getElementById("search-master-div").addEventListener('click', e => {
            if(e.target !== e.currentTarget){
                    return
            }
            toggle('search-master-div', 'block');
    })
    document.getElementById("search_string").addEventListener("input", function(event) {
            setTimeout( () =>run_search('search_string', 'hard_search'), 100 );
    }); 
    document.getElementById("hard_search").addEventListener("click", function(event) {
            setTimeout( () =>run_search('search_string', 'hard_search'), 100 );
    });

    window.addEventListener('keydown', e => {
        if((e.key=='Escape'||e.key=='Esc'||e.keyCode==27)){
            document.getElementById('search-master-div').style.display = 'none';
            return false;
        } 
    }, true);

    function click_list_link(element){
        element.parentElement.getElementsByTagName('a')[0].click()
    }
</script>

        <div id="page_holder" class="flex_col">
                <div id="header" class="header">
                        <div id="header_flex" class="flex_row">
                                <a href="/index.html" id="homelink" title="Clear screen and go to homepage">odt-demo</a>
                                <div class="navbar-button" onclick="toggle_menu()">
                                        ≡
                                </div>
                                <div id="navbar" class="navbar">
                                <a class="navbar-link" href="/index.html" title="Home">Home</a>
<a class="navbar-link" href="/Blog/Blog Index.html" title="Blog">Blog</a>
<a class="navbar-link" href="/Pages/About.html" title="About">About</a>
                                        <div class="icon-tray">
                                                
                                                <div>
    <a href="/obs.html/tags/index.html" title="Open tag view">
            <img src = "/obs.html/static/hashtag.svg" alt="RSS Feed link" style="width: 24px; margin-left: -2px; margin-top: -2px;"/>
    </a>
</div>
                                                        <div >
            <a id="dirtree_link" class="system-link" href="/obs.html/dir_index.html" title="View directory tree">
                    <img src = "/obs.html/static/dirtree.svg" style="width: 12px; padding: 4px;" alt="Directory tree link"/>
            </a>
        </div>
                                                        <div class="graph_header_div">
            <a id="graph_link" class="system-link" href="/obs.html/graph/index.html?node=2022-06-20_Working on a Release" title="Open fullpage Graph">
                    <img class="graph_header_div_svg" src = "/obs.html/static/graph.svg" alt="Open fullpage Graph" style="margin: 2px; width: 17px;"/>
            </a>
        </div>
                                                        <div onclick="openSearch()">
                <img src = "/obs.html/static/search.svg" alt="Search notes" title="Search notes" style="margin: 4px;"/>
        </div>
        <script>
                function openSearch(){
                        // toggle search popup and continue with extra code if it is enabled this time
                        if (toggle('search-master-div', 'block')){
                                // clear input and put focus on it so that we can start typing immediately
                                let ss = document.getElementById('search_string');
                                ss.value = '';
                                ss.focus()
                                ss.select()
                        }
                }
        </script>
                                                <div id="theme-button" class="theme-button" title="Change theme" onclick="toggle_theme_popup(this)">
    T
</div>
<script>
    function toggle_theme_popup(el){
        // make theme button show that it's active by adding the .active class
        cl_toggle(el.id, 'active');

        // show the theme selector
        toggle('theme-popup','block')

        let h2 = document.getElementById('header2')
        if (h2){
            let pu = document.getElementById('header2').getElementsByClassName('popup')[0];
            toggle_el(pu,'block');
        }
    }
</script>
                                        </div>
                                </div>
                        </div>
                        <div class="popup" id="theme-popup">
    <label for="cars">Theme </label>

    <select name="theme" id="theme" onchange="set_theme(this.value)">
      <option value="light">light</option>
      <option value="obs-light" selected="selected">obsidian-light</option>
      <option value="obs-dark">obsidian-dark</option>
    </select> 
</div>
                </div>
                <div class="flex_row">
                        <div id="left_pane"></div>
                        <div class="container">
                                <p><strong>2022-06-20_Working on a Release</strong> <br />
We are working on making the code for our Open Decision Tool - Demonstrator available along with information, documentation and feedback. Consider this a test.</p><h2>Backlinks</h2>
<ul>
	<li><a class="backlink" href="/Blog/Blog Index.html">Blog Index</a></li>
</ul>
<script src="/obs.html/static/graph.js" type="text/javascript"></script>

<div class="graph">
    <div id="A226329722663364914029059678016559284519{level}" class="graph_div"></div>
    <button class="graph_button" id="B226329722663364914029059678016559284519{level}" level="{level}" onclick="run('226329722663364914029059678016559284519'+this.level, '2022-06-20_Working on a Release');">Show Graph</button>
</div>


<script src="/obs.html/static/3d-force-graph.js"></script>

<script>
    function grapher(args) {
        window.Graph = ForceGraph3D()
            (args.graph_container)
            .jsonUrl(args.data)
            .width(args.width)
            .height(args.height)
            .nodeLabel('id')
            .linkDirectionalParticles("value")
            .linkDirectionalParticleSpeed(0.010)
            .linkDirectionalParticleWidth(2.0)
            .nodeColor(node => {
                if (node.id == current_node_id){
                    return '#ff0000'
                }
                let isConnected = false;
                node.links.forEach(link => {
                    if (link == current_node_id){
                        isConnected = true;
                    }
                })
                if (isConnected){
                    return '#f7be49';
                }
                return '#ffffff'
            })
            .linkColor(link => {
                if (link.source == current_node_id || link.target == current_node_id){
                    return '#ff0000'
                }
                return '#dadada'
            })
            .linkOpacity(0.3)
            .onNodeClick(node => {
                args.node = node;
                graph_left_click(args)()
            })
            .onNodeRightClick(node => {
                args.node = node;
                graph_right_click(args)()
            });
    }
</script>


                                <!-- end content -->
                        </div>
                        <div id="right_pane"></div>
                </div>
        </div>

<script src="/obs.html/static/obsidian_core_footer.js" type="text/javascript"></script>
<script src="/obs.html/static/load_dirtree_footer.js" type="text/javascript"></script>


</body>
</html>
